<!DOCTYPE html>
<html>
  <head>

    <!--
    THIS IS A TEST.

    IT SHOULD SHOW A GOOGLE MAPS AND A SUMMARY ON THE INFOWINDOW.

    A visualization using D3.

    -->

    <title>Test 9 - D3 visualizations</title>

    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #dashboard {
        width: 100%;
        height: 100%;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../CityDashboard.css">
    <link rel="stylesheet" type="text/css" href="css/chartist.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/plottable.css"> -->
    
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/chartist.min.js"></script>
    <!-- // <script src="js/plottable.min.js"></script> -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v="></script>

    <script src="js/CityDashboard.min.js"></script>

  </head>

  <body><div id="dashboard"></div>
    <!-- <svg id="OUT"></svg> -->
  </body>

  <style>
    /* tell the SVG path to be a thin blue line without any area fill */
    path {
      stroke: steelblue;
      stroke-width: 1;
      fill: none;
    }
    
    .axis {
      shape-rendering: crispEdges;
    }

    .x.axis line {
      stroke: lightgrey;
    }

    .x.axis .minor {
      stroke-opacity: .5;
    }

    .x.axis path {
      display: none;
    }

    .y.axis line, .y.axis path {
      fill: none;
      stroke: #000;
    }
  </style>

  <script>
    // Binding the map and the information window.
    var myDashboard = new CityDashboard.Dashboard({
      'anchor': '#dashboard',
      'layout': 'left'
    });

    // Setting up our map.
    var map = new CityDashboard.GoogleMap({
      'lat': -33.442909,
      'lng': -70.65387,
      'zoom': 12
    })

    var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];

    // Setting up our information window.
    var infoWindow = new CityDashboard.InfoWindow([{
      'visualization': 'd3-viz',
      'id': '#myplot',
      'data': data,
      'data-source': '#myplot',
      'title': 'D3 chart',
      create: function ( svg, data, width, height ) {
        
        var m = [8, 20, 20, 50];
        var w = width - m[1] - m[3];
        var h = height - m[0] - m[2];
        
        var x = d3.scale.linear().domain([0, data.length]).range([0, w]);

        var y = d3.scale.linear().domain([0, 10]).range([h, 0]);

        var line = d3.svg.line()

          .x(function(d,i) {
            return x(i); 
          })
          .y(function(d) { 
            return y(d); 
          })

          var graph = svg
                .attr("width", w + m[1] + m[3])
                .attr("height", h + m[0] + m[2])
              .append("svg:g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

          var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);

          graph.append("svg:g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + h + ")")
                .call(xAxis);

          var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");

          graph.append("svg:g")
                .attr("class", "y axis")
                .attr("transform", "translate(-25,0)")
                .call(yAxisLeft);
          

            graph.append("svg:path").attr("d", line(data));
            
      }
    }]);
  </script>
</html>
